<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

    <!-- Thesis application-->
    <entry key="response.dialog.title">Odeslaný formulář</entry>

    <!-- Enum Source -->
    <entry key="Source.INT">Internet</entry>
    <entry key="Source.THE">Diplomová práce</entry>

    <!-- Enum Gender -->
    <entry key="Gender.MAN">Muž</entry>
    <entry key="Gender.WOMAN">Žena</entry>

    <!-- Validations messages -->
    <entry key="firstName.Required">Vyplňte prosím Vaše jméno</entry>
    <entry key="lastName.Required">Vyplňte prosím Vaše příjmení</entry>
    <entry key="gender.Required">Vyplňte prosím Vaše pohlaví</entry>
    <entry key="dateOfBirth.Required">Vyplňte prosím Vaše datum narození</entry>
    <entry key="email.Required">Vyplňte prosím Váš email</entry>
    <entry key="email.Email">Zkontrolujte prosím formát emailu</entry>
    <entry key="password.Required">Vyplňte prosím Vaše nové heslo</entry>
    <entry key="confirmPassword.Required">Zopakujte prosím Vaše nové heslo</entry>
    <entry key="source.Required">Vybertu prosím jednu z hodnot</entry>
    <entry key="EqualPasswordInputValidator">Hesla musí být shodná</entry>
</properties>