<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

	<!-- Abstract page -->
	<entry key="title">Wicket thesis example</entry>

</properties>